users:
 - { 'name': reutenauer , 'pass': adminx }
 - { 'name': test , 'pass': adminx }

sites:
  - { 'nom_du_site': site1 , 'port': 81 }
  - { 'nom_du_site': site2 , 'port': 82 }

default_site_directory: /var/www/
